/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Feed.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Home.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Post.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Login.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Header.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Comment.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Markets.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Profile.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/PostEdit.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Register.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/UserPosts.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/PostCreate.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/components/helpers/csrftoken.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/helpers/AuthContext.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/widgets/TradingView.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/widgets/StockHeatMap.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/widgets/CryptoHeatMap.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
